Categories:
  - Multimedia
License: Apache-2.0
AuthorName: CliffracerMerchant
AuthorEmail: CliffracerTech@gmail.com
SourceCode: https://github.com/CliffracerMerchant/SoundAura
IssueTracker: https://github.com/CliffracerMerchant/SoundAura/issues

AutoName: SoundAura

RepoType: git
Repo: https://github.com/CliffracerMerchant/SoundAura.git

Builds:
  - versionName: 1.2.2
    versionCode: 5
    commit: 7eed6ba4a2ec31e5adb24993ac57ba80678fdc65
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 6
    commit: d13381ce7ef8784eb4da49bca5e9a6cc309a71cd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 6
