Categories:
  - Sports & Health
  - Time
License: GPL-3.0-only
SourceCode: https://gitlab.com/onestepb/sleeptimer/tree/HEAD
IssueTracker: https://gitlab.com/onestepb/sleeptimer/issues
Changelog: https://gitlab.com/onestepb/sleeptimer/tree/HEAD/CHANGELOG

AutoName: SleepTimer

RepoType: git
Repo: https://gitlab.com/onestepb/sleeptimer.git

Builds:
  - versionName: '0.9'
    versionCode: 1
    commit: v.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 2
    commit: v.0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.3
    versionCode: 3
    commit: v.0.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.4
    versionCode: 4
    commit: dbf3ac57365ca89385b52937b6664788f78d4306
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.5
    versionCode: 5
    commit: efef6209b88aec99d86dbbc5496e4685f3fa274e
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.6
    versionCode: 6
    commit: bf333046c76c6679a8e4a4d039dfa789fe8512da
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.7
    versionCode: 7
    commit: c9b6f4f3bedbc008806f4578f90f12c09aac14f6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.8
    versionCode: 8
    commit: d41a058c94c992770380734342b1a656f60036d0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v.%v
UpdateCheckMode: Tags
CurrentVersion: 0.9.8
CurrentVersionCode: 8
