Categories:
  - Time
License: GPL-2.0-only
AuthorName: Jason Gyorog
AuthorEmail: jasongyorog@gmail.com
SourceCode: https://github.com/jasongyorog/PolyCal

AutoName: PolyCal

RepoType: git
Repo: https://github.com/jasongyorog/PolyCal

Builds:
  - versionName: '1.6'
    versionCode: 6
    commit: v1.6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 7
    commit: e97fedf0e3cc2f36ea9e58aa82e43b767676fbc3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 7
