Categories:
  - System
  - Theming
License: GPL-3.0-only
SourceCode: https://github.com/stanipintjuk/Silverfish
IssueTracker: https://github.com/stanipintjuk/Silverfish/issues
Changelog: https://github.com/stanipintjuk/Silverfish/releases

AutoName: Silverfish
Description: |-
    A launcher with a "less is more" philosophy.

    What to expect

    * Only one launcher home screen page.
    * Home screen organizes application shortcuts automatically.
    * App drawer is divided into tabs with different categories.
    * Home screen has a dedicated area for one widget.

RepoType: git
Repo: https://github.com/stanipintjuk/Silverfish

Builds:
  - versionName: 0.1-alpha
    versionCode: 1
    commit: v0.1-alpha
    subdir: app
    gradle:
      - yes

  - versionName: 0.2-alpha
    versionCode: 2
    commit: v0.2-alpha
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
        build.gradle

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
        build.gradle

  - versionName: 0.4.1
    versionCode: 5
    commit: v0.4.1
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
        build.gradle

  - versionName: '0.5'
    versionCode: 6
    commit: v0.5
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
        build.gradle

  - versionName: 0.5.1
    versionCode: 7
    commit: v0.5.1
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
        build.gradle

  - versionName: 0.5.2
    versionCode: 8
    commit: v0.5.2
    subdir: app
    gradle:
      - yes
    rm:
      - gradle
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
        build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.5.2
CurrentVersionCode: 8
