Categories:
  - Games
License: GPL-3.0-only
WebSite: https://github.com/dozingcat/Kumquats
SourceCode: https://github.com/dozingcat/Kumquats
IssueTracker: https://github.com/dozingcat/Kumquats/issues

AutoName: Kumquats

RepoType: git
Repo: https://github.com/dozingcat/Kumquats.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.6
    rm:
      - ios
      - linux
      - macos
      - web
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter build apk --flavor fdroid

  - versionName: 1.1.0
    versionCode: 2
    disable: https://github.com/dozingcat/Kumquats/issues/6
    commit: v1.1.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@3.3.4
    rm:
      - ios
      - linux
      - macos
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.0
CurrentVersionCode: 2
