Categories:
  - Games
License: GPL-3.0-only
AuthorName: TheSunCat
AuthorEmail: thesuncat123@gmail.com
SourceCode: https://github.com/TheSunCat/Sudoku
IssueTracker: https://github.com/TheSunCat/Sudoku/issues
Liberapay: TheSunCat

AutoName: sudoku

RepoType: git
Repo: https://github.com/TheSunCat/Sudoku.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: d023babd5ff4d02068abaee1bafd492d30e21963
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.3.3
    rm:
      - ios
      - linux
      - macos
      - test
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 1
