Categories:
  - Navigation
  - System
License: GPL-3.0-only
WebSite: https://github.com/k3b/locationMapViewer/wiki
SourceCode: https://github.com/k3b/locationMapViewer
IssueTracker: https://github.com/k3b/locationMapViewer/issues
Changelog: https://github.com/k3b/locationMapViewer/wiki/History
Donate: https://donate.openstreetmap.org/

AutoName: Location Map Viewer

RepoType: git
Repo: https://github.com/k3b/locationMapViewer.git

Builds:
  - versionName: 0.2.2.150321
    versionCode: 2
    commit: Version0.2.2.150321
    subdir: LocationMapViewer
    gradle:
      - yes

  - versionName: 0.3.3.150506
    versionCode: 3
    commit: Version0.3.3.150506
    subdir: LocationMapViewer
    gradle:
      - yes

  - versionName: 0.3.4.160330
    versionCode: 4
    commit: Version0.3.4.160330
    subdir: LocationMapViewer
    gradle:
      - yes

  - versionName: 0.3.5.160813
    versionCode: 5
    commit: v0.3.5.160813
    subdir: LocationMapViewer
    gradle:
      - yes

  - versionName: 0.3.5.170911
    versionCode: 6
    commit: v0.3.5.170911
    subdir: LocationMapViewer
    gradle:
      - yes

  - versionName: 0.3.7.210502
    versionCode: 8
    commit: v0.3.7.210502
    subdir: LocationMapViewer
    gradle:
      - yes

  - versionName: 0.3.8.210625
    versionCode: 9
    commit: fa1b97c7797b7eee7d36ade57714112236493f6b
    subdir: LocationMapViewer
    gradle:
      - yes

  - versionName: 0.3.8.210702
    versionCode: 10
    commit: b25f4dcad1fc0e6dad655042e80cf9498f446c9c
    subdir: LocationMapViewer
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.8.210702
CurrentVersionCode: 10
