Categories:
  - Security
License: GPL-3.0-only
WebSite: https://rust-keylock.github.io/
SourceCode: https://github.com/rust-keylock/rust-keylock-android

AutoName: rust-keylock

RepoType: git
Repo: https://github.com/rust-keylock/rust-keylock-android

Builds:
  - versionName: 0.12.0
    versionCode: 1
    commit: v0.12.0
    subdir: java
    sudo:
      - apt-get update
      - apt-get -y install build-essential
    maven: 'yes'
    output: ./target/rust-keylock-android-$$VERSION$$-unsigned.apk
    srclibs:
      - rustup@1.21.1
      - OpenSSL@OpenSSL_1_1_0j
    build:
      - mkdir -p ../tools
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup target add arm-linux-androideabi
      - cd ..
      - BASEDIR=`pwd`
      - cd $$OpenSSL$$
      - export OPENSSL_SRC_DIR=`pwd`
      - export OPENSSL_BUILD_DIR=${OPENSSL_SRC_DIR}/build
      - cd $BASEDIR
      - export ANDROID_NDK_HOME=${ANDROID_NDK}
      - mkdir $BASEDIR/android-toolchain
      - cd android-toolchain
      - export ANDROID_TOOLCHAIN_DIR=`pwd`
      - cd $HOME
      - mkdir -p .cargo
      - cd .cargo
      - printf "[target]\n [target.arm-linux-androideabi]\n linker = \"${ANDROID_TOOLCHAIN_DIR}/bin/arm-linux-androideabi-gcc\""
        > config
      - export ANDROID_TOOLCHAIN=$ANDROID_TOOLCHAIN_DIR/bin
      - export ANDROID_NDK_ROOT=${ANDROID_NDK}
      - export ANDROID_RUST="$BASEDIR/rust"
      - export ANDROID_RUST_KEYLOCK_LIB="$ANDROID_RUST/target/arm-linux-androideabi/release/librustkeylockandroid.so"
      - export ANDROID_JAVA_NATIVE="$BASEDIR/java/libs/armeabi/"
      - mkdir -p $ANDROID_JAVA_NATIVE
      - sed -i 's/-mandroid //g' ${OPENSSL_SRC_DIR}/Configurations/10-main.conf
      - cd ${OPENSSL_SRC_DIR}
      - $ANDROID_NDK/build/tools/make-standalone-toolchain.sh --platform=android-16
        --arch=arm --install-dir=$BASEDIR/android-toolchain  > /dev/null
      - . $BASEDIR/rust-build/setenv-android.sh
      - ./Configure android-armeabi shared no-ssl3 no-comp no-hw no-asm --openssldir=$OPENSSL_SRC_DIR/build
        --prefix=$OPENSSL_SRC_DIR/build
      - make all
      - make install CC=$ANDROID_TOOLCHAIN/arm-linux-androideabi-clang RANLIB=$ANDROID_TOOLCHAIN/arm-linux-androideabi-ranlib
      - cd $ANDROID_RUST
      - CC_arm_linux_androideabi="${ANDROID_TOOLCHAIN_DIR}/bin/arm-linux-androideabi-gcc"
        AR_arm_linux_androideabi="${ANDROID_TOOLCHAIN_DIR}/bin/arm-linux-androideabi-ar"
        OPENSSL_DIR=${OPENSSL_BUILD_DIR} OPENSSL_LIB_DIR=${OPENSSL_BUILD_DIR}/lib
        OPENSSL_INCLUDE_DIR=${OPENSSL_BUILD_DIR}/include OPENSSL_STATIC=true cargo
        build --target=arm-linux-androideabi --release
      - cp $ANDROID_RUST_KEYLOCK_LIB $ANDROID_JAVA_NATIVE
    ndk: r10e

  - versionName: 0.13.0
    versionCode: 1300
    commit: v0.13.0
    subdir: java
    sudo:
      - apt-get update
      - apt-get -y install build-essential
    maven: 'yes'
    output: ./target/rust-keylock-android-$$VERSION$$-unsigned.apk
    srclibs:
      - rustup@1.23.1
      - OpenSSL@OpenSSL_1_1_0j
    build:
      - mkdir -p ../tools
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup target add arm-linux-androideabi
      - cd ..
      - BASEDIR=`pwd`
      - cd $$OpenSSL$$
      - export OPENSSL_SRC_DIR=`pwd`
      - export OPENSSL_BUILD_DIR=${OPENSSL_SRC_DIR}/build
      - cd $BASEDIR
      - export ANDROID_NDK_HOME=${ANDROID_NDK}
      - mkdir $BASEDIR/android-toolchain
      - cd android-toolchain
      - export ANDROID_TOOLCHAIN_DIR=`pwd`
      - cd $HOME
      - mkdir -p .cargo
      - cd .cargo
      - printf "[target]\n [target.arm-linux-androideabi]\n linker = \"${ANDROID_TOOLCHAIN_DIR}/bin/arm-linux-androideabi-gcc\""
        > config
      - export ANDROID_TOOLCHAIN=$ANDROID_TOOLCHAIN_DIR/bin
      - export ANDROID_NDK_ROOT=${ANDROID_NDK}
      - export ANDROID_RUST="$BASEDIR/rust"
      - export ANDROID_RUST_KEYLOCK_LIB="$ANDROID_RUST/target/arm-linux-androideabi/release/librustkeylockandroid.so"
      - export ANDROID_JAVA_NATIVE="$BASEDIR/java/libs/armeabi/"
      - mkdir -p $ANDROID_JAVA_NATIVE
      - sed -i 's/-mandroid //g' ${OPENSSL_SRC_DIR}/Configurations/10-main.conf
      - cd ${OPENSSL_SRC_DIR}
      - $ANDROID_NDK/build/tools/make-standalone-toolchain.sh --platform=android-16
        --arch=arm --install-dir=$BASEDIR/android-toolchain  > /dev/null
      - . $BASEDIR/rust-build/setenv-android.sh
      - ./Configure android-armeabi shared no-ssl3 no-comp no-hw no-asm --openssldir=$OPENSSL_SRC_DIR/build
        --prefix=$OPENSSL_SRC_DIR/build
      - make all
      - make install CC=$ANDROID_TOOLCHAIN/arm-linux-androideabi-clang RANLIB=$ANDROID_TOOLCHAIN/arm-linux-androideabi-ranlib
      - cd $ANDROID_RUST
      - CC_arm_linux_androideabi="${ANDROID_TOOLCHAIN_DIR}/bin/arm-linux-androideabi-gcc"
        AR_arm_linux_androideabi="${ANDROID_TOOLCHAIN_DIR}/bin/arm-linux-androideabi-ar"
        OPENSSL_DIR=${OPENSSL_BUILD_DIR} OPENSSL_LIB_DIR=${OPENSSL_BUILD_DIR}/lib
        OPENSSL_INCLUDE_DIR=${OPENSSL_BUILD_DIR}/include OPENSSL_STATIC=true cargo
        build --target=arm-linux-androideabi --release
      - cp $ANDROID_RUST_KEYLOCK_LIB $ANDROID_JAVA_NATIVE
    ndk: r10e

  - versionName: 0.14.0
    versionCode: 1400
    commit: 8541418d33bceabf17c5b1a1629cca87e3a43906
    subdir: java
    sudo:
      - apt-get update
      - apt-get -y install build-essential
    maven: 'yes'
    output: ./target/rust-keylock-android-$$VERSION$$-unsigned.apk
    srclibs:
      - rustup@1.23.1
      - OpenSSL@OpenSSL_1_1_0j
    build:
      - mkdir -p ../tools
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup target add arm-linux-androideabi
      - cd ..
      - BASEDIR=`pwd`
      - cd $$OpenSSL$$
      - export OPENSSL_SRC_DIR=`pwd`
      - export OPENSSL_BUILD_DIR=${OPENSSL_SRC_DIR}/build
      - cd $BASEDIR
      - export ANDROID_NDK_HOME=${ANDROID_NDK}
      - mkdir $BASEDIR/android-toolchain
      - cd android-toolchain
      - export ANDROID_TOOLCHAIN_DIR=`pwd`
      - cd $HOME
      - mkdir -p .cargo
      - cd .cargo
      - printf "[target]\n [target.arm-linux-androideabi]\n linker = \"${ANDROID_TOOLCHAIN_DIR}/bin/arm-linux-androideabi-gcc\""
        > config
      - export ANDROID_TOOLCHAIN=$ANDROID_TOOLCHAIN_DIR/bin
      - export ANDROID_NDK_ROOT=${ANDROID_NDK}
      - export ANDROID_RUST="$BASEDIR/rust"
      - export ANDROID_RUST_KEYLOCK_LIB="$ANDROID_RUST/target/arm-linux-androideabi/release/librustkeylockandroid.so"
      - export ANDROID_JAVA_NATIVE="$BASEDIR/java/libs/armeabi/"
      - mkdir -p $ANDROID_JAVA_NATIVE
      - sed -i 's/-mandroid //g' ${OPENSSL_SRC_DIR}/Configurations/10-main.conf
      - cd ${OPENSSL_SRC_DIR}
      - $ANDROID_NDK/build/tools/make-standalone-toolchain.sh --platform=android-16
        --arch=arm --install-dir=$BASEDIR/android-toolchain  > /dev/null
      - . $BASEDIR/rust-build/setenv-android.sh
      - ./Configure android-armeabi shared no-ssl3 no-comp no-hw no-asm --openssldir=$OPENSSL_SRC_DIR/build
        --prefix=$OPENSSL_SRC_DIR/build
      - make all
      - make install CC=$ANDROID_TOOLCHAIN/arm-linux-androideabi-clang RANLIB=$ANDROID_TOOLCHAIN/arm-linux-androideabi-ranlib
      - cd $ANDROID_RUST
      - CC_arm_linux_androideabi="${ANDROID_TOOLCHAIN_DIR}/bin/arm-linux-androideabi-gcc"
        AR_arm_linux_androideabi="${ANDROID_TOOLCHAIN_DIR}/bin/arm-linux-androideabi-ar"
        OPENSSL_DIR=${OPENSSL_BUILD_DIR} OPENSSL_LIB_DIR=${OPENSSL_BUILD_DIR}/lib
        OPENSSL_INCLUDE_DIR=${OPENSSL_BUILD_DIR}/include OPENSSL_STATIC=true cargo
        build --target=arm-linux-androideabi --release
      - cp $ANDROID_RUST_KEYLOCK_LIB $ANDROID_JAVA_NATIVE
    ndk: r10e

  - versionName: 0.14.1
    versionCode: 1401
    commit: v0.14.1
    subdir: java
    sudo:
      - apt-get update
      - apt-get -y install build-essential
    maven: 'yes'
    output: target/rust-keylock-android-$$VERSION$$-unsigned.apk
    srclibs:
      - rustup@1.24.3
      - OpenSSL@OpenSSL_1_1_1l
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-16' > /dev/null
    target: android-16
    build:
      - mkdir -p ../tools
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup target add arm-linux-androideabi
      - cd ..
      - BASEDIR=`pwd`
      - cd $$OpenSSL$$
      - export OPENSSL_SRC_DIR=`pwd`
      - export OPENSSL_BUILD_DIR=${OPENSSL_SRC_DIR}/build
      - cd $BASEDIR
      - export ANDROID_NDK_HOME=${ANDROID_NDK}
      - export ANDROID_TOOLCHAIN_DIR="$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64"
      - cd $HOME
      - mkdir -p .cargo
      - cd .cargo
      - printf "[target]\n [target.arm-linux-androideabi]\n linker = \"${ANDROID_TOOLCHAIN_DIR}/bin/armv7a-linux-androideabi16-clang\""
        > config
      - export ANDROID_TOOLCHAIN=$ANDROID_TOOLCHAIN_DIR/bin
      - export ANDROID_NDK_ROOT=${ANDROID_NDK}
      - export ANDROID_RUST="$BASEDIR/rust"
      - export ANDROID_RUST_KEYLOCK_LIB="$ANDROID_RUST/target/arm-linux-androideabi/release/librustkeylockandroid.so"
      - export ANDROID_JAVA_NATIVE="$BASEDIR/java/libs/armeabi/"
      - mkdir -p $ANDROID_JAVA_NATIVE
      - cd ${OPENSSL_SRC_DIR}
      - . $BASEDIR/rust-build/setenv-android.sh
      - ./Configure ${architecture} -D__ANDROID_API__=$ANDROID_API --openssldir=$OPENSSL_SRC_DIR/build
        --prefix=$OPENSSL_SRC_DIR/build
      - make > /dev/null
      - make install > /dev/null
      - cd $ANDROID_RUST
      - CC_arm_linux_androideabi="${ANDROID_TOOLCHAIN_DIR}/bin/armv7a-linux-androideabi16-clang"
        AR_arm_linux_androideabi="${ANDROID_TOOLCHAIN_DIR}/bin/llvm-ar" ARM_LINUX_ANDROIDEABI_OPENSSL_DIR=${OPENSSL_BUILD_DIR}
        ARM_LINUX_ANDROIDEABI_OPENSSL_LIB_DIR=${OPENSSL_BUILD_DIR}/lib ARM_LINUX_ANDROIDEABI_OPENSSL_INCLUDE_DIR=${OPENSSL_BUILD_DIR}/include
        OPENSSL_STATIC=true cargo build --target=arm-linux-androideabi --release
      - cp $ANDROID_RUST_KEYLOCK_LIB $ANDROID_JAVA_NATIVE
    ndk: r22b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.14.1
CurrentVersionCode: 1401
